.document .footer {
  position: fixed !important;
  display: block !important;
  height: 50px !important;
  bottom: 0 !important;
  padding: 10px 10px 0 10px !important;
  margin-bottom: -10px !important;
  background-color: #808080 !important;
  right: 245px !important;
}

.document .footer label {
  color: white !important;
  font-weight: normal !important;
}