body {
  background-color: white !important;
}

.header {
  overflow: visible !important;
}

.main {
  z-index: 1 !important;
}

.main-bar {
  margin-left: 232px !important;
}

.main-bar-header {
  display: none !important;
}

.main-menu {
  background-color: white !important;
  padding-bottom: 0 !important;
  display: none !important;
}

.main-menu ul li {
  position: relative;
  top: 1px;
  z-index: 1000;
  white-space: nowrap !important; // stop the wrapping in the first place
}

.main-menu ul li > a {
  color: gray !important;
}

.main-menu ul li.current > a {
  border-radius: 0 !important;
  font-weight: normal !important;
  background-color: #f5f5f5 !important;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #e2e2e2;
}

.document-header {
  background: #f0f3f5 !important;
  border-bottom: 1px solid #EEEEEE !important;
}

.submenu ul li.current a {
  border-radius: 0 !important;
  background-color: #e8e8e8 !important;
}

.document {
  border: 1px solid #e2e2e2 !important;
  box-shadow: 0 0 0 !important;
}

.search-list .webgrid tbody tr:not(.summary-table):not(.summary-table-item):hover {
  background-color: #ececec !important;
}

.side-bar-right {
  margin-top: 0 !important;
}

.side-bar-left {
  float: left;
  width: 220px;
  padding: 0 6px;

}

#global-search-input {
  border-radius: 0 !important;
}

.global-search-wrapper {
  margin: 10px 32px 15px 5px !important;
}

.header .logo {
  margin: 10px 0 10px 10px !important;
}

/* floating action-bar */

.document {
  margin-bottom: 50px;
}

.document .footer {
  position: fixed !important;
  display: block !important;
  height: 50px !important;
  bottom: 0 !important;
  padding: 10px 10px 0 10px !important;
  margin-bottom: -10px !important;
  background-color: #808080 !important;
  right: 245px !important;
}

.document .footer label {
  color: white !important;
  font-weight: normal !important;
}

.hide-side-bar {
  border-radius: 0 !important;
}

.expand-icon, .compress-icon {
  margin-left: 5px;
  font-size: 0.8em !important;
  padding: 2px;
  cursor: pointer;
  color: rgb(57, 100, 151);
}

.maximized-header {
  padding-bottom: 20px;
  font-size: 1.2em;
}