.vnav-input {
    background: url("/Static/Content/Images/search.png") no-repeat scroll 0 0 white;
    border: 1px solid #AAAAAA;
    height: 24px;
    overflow: hidden;
    padding: 0 0 0 25px;
    width: 100%;
}

#vnav-container {
    border: 1px solid rgb(226, 226, 226);
}

#vnav-container .search-wrapper {
    background-color: #F0F3F5;
    padding: 6px 7px;
}

.children-wrapper {
    background: #F0F3F5;
}

.vnav-children-wrapper {
    background-color: rgb(240, 243, 245);
}

.vnav-children-wrapper .vnav-children-wrapper {
  padding-left: 10px;
}

.vnav-item {
  background-color: white;
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(226, 226, 226);
  cursor: pointer;
  margin-left: -1px;
  margin-top: -1px;
  margin-right: -1px;
  margin-left: -1px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.vnav-item.selected {
  background-color: #F0F3F5;
}

.vnav-item-text.with-icon {
}

.vnav-icon {
    color: #396497;
}


.vnav-item .star-wrapper {
  margin-top: 3px;
  float: right;
}

.vnav-item .plus-wrapper {
  margin-top: 3px;
  margin-left: 3px;
  float: right;
}


.vnav-icon-text a.vnav-link {
    color: #396497 !important;
}

.vnav-item-text.with-icon {
}

.vnav-icon {
    padding-right: 5px;
}